# ElectrocarManager

./: 开题报告.docx
Client/: settings.gradle
Client/app/: build.gradle
Client/app/src/androidTest/java/com/example/electrocarmanager/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/com/example/electrocarmanager/: App.java  LoginActivity.java  MainActivity.java  MapActivity.java
Client/app/src/main/java/com/example/electrocarmanager/Entity/: Move.java  MovingDto.java  Notification.java  NotificationGroup.java  Notify.java  NotifyGroup.java  Point.java
Client/app/src/main/java/com/example/electrocarmanager/Fragment/: LocationFragment.java  PointFragment.java  RealTimePointFragment.java  SwitchFragment.java  TrackFragment.java
Client/app/src/main/java/com/example/electrocarmanager/NetWork/: LoginPost.java  OldMoveMsgGet.java  PointPost.java
Client/app/src/main/res/drawable/: arrow.xml  connected.xml  half_rec.xml  half_tangle.xml  half_tangle_blue.xml  location.xml  move_notification.xml  navigation.xml  notification_on.xml  notify.xml  off.xml  on.xml  open.xml  real_start.xml  rectangle.xml  round.xml  round_connect.xml  round_open.xml  start.xml  track.xml  user.xml  warning.xml
Client/app/src/main/res/layout/: activity_main.xml  foot.xml  list.xml  list_group.xml  location_fragment.xml  login_activity.xml  move.xml  not_move.xml  point_fragment.xml  switch_fragment.xml  track_fragment.xml
Client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/app/src/test/java/com/example/electrocarmanager/: ExampleUnitTest.java
ElectricCar/: .gitignore  .mxproject  (+6 more)
(+108 files in other folders)
