; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env:miniSTM32F401CD]
platform = ststm32
board = miniSTM32F401CD
; framework = stm32cube
; framework = cmsis
build_flags =         
  -D STM32F401xE
  -ICore/Inc
  -IDrivers/CMSIS/Include
  -IDrivers/CMSIS/Device/ST/STM32F4xx/Include
  -IDrivers/STM32F4xx_HAL_Driver/Inc
  -IDrivers/STM32F4xx_HAL_Driver/Inc/Legacy
  -IMiddlewares/Third_Party/FreeRTOS/Source/include
  -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
  -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS
  -mthumb
  -mcpu=cortex-m4
  -mfpu=fpv4-sp-d16
  -mfloat-abi=softfp

src_filter = +<Core/Src> +<startup_stm32f401xe.s> +<Drivers/> +<Middlewares/>
board_build.ldscript = ./STM32F401CDUx_FLASH.ld
upload_protocol = cmsis-dap
; debug_tool = cmsis-dap
platform_packages =
  tool-openocd@~2.1000.0

; fix sprintf: undefined reference to `_sbrk'
extra_scripts = ./add_newlibnano.py